<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context=".ui.GameActivity"
    android:id="@+id/vwMain">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgArrow"
            android:rotation="0"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/shake"
            android:scaleType="fitCenter"
            android:cropToPadding="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points: 0"
            android:id="@+id/txtScore"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imgArrow"
            android:layout_alignEnd="@+id/imgArrow"
            android:visibility="visible"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get Ready!!!"
            android:id="@+id/txtTimer"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:textColor="#ffbb01"
            android:textStyle="bold"
            android:typeface="monospace"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAccel"
        android:layout_above="@+id/txtTimer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="30sp"
        android:textSize="16sp"
        android:layout_below="@+id/imgArrow"
        android:gravity="center_vertical|center_horizontal"
        />
</RelativeLayout>
