<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/mainimage"
             android:keepScreenOn="true"
             tools:context=".ui.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@drawable/mainimage">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgTitle"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/title"
                android:foregroundGravity="center_horizontal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/btnPlay"
                android:background="#ffea00"
                android:textSize="21dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scores"
                android:id="@+id/btnScore"
                android:layout_above="@+id/btnPlay"
                android:background="#ffea00"
                android:textSize="21dp"
                android:layout_gravity="center_horizontal|top"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:id="@+id/btnInstructions"
                android:background="#ffea00"
                android:textSize="21dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_above="@+id/btnScore"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
